# I18Next.Net

./: I18Next.Net.sln
samples/Example.ConsoleApp.NetCore/: Program.cs
samples/Example.ConsoleApp.NetFramework/: Example.ConsoleApp.NetFramework.csproj  Program.cs
samples/Example.WebApp/: Program.cs
src/I18Next.Net/: I18Next.Net.csproj  I18NextNet.cs
src/I18Next.Net.Abstractions/: I18Next.Net.Abstractions.csproj  TranslationOptions.cs
src/I18Next.Net.Abstractions/Plugins/: IMissingKeyHandler.cs  IPluralResolver.cs
src/I18Next.Net.AspNetCore/: I18NextHtmlLocalizerFactory.cs
src/I18Next.Net.Backends.Newtonsoft/: I18Next.Net.Backends.Newtonsoft.csproj  JsonFileBackend.cs
src/I18Next.Net.Backends.Yaml/: I18Next.Net.Backends.Yaml.csproj  YamlFileBackend.cs
src/I18Next.Net.Extensions/: I18Next.Net.Extensions.csproj  I18NextFactory.cs  I18NextStringLocalizer.cs  I18NextStringLocalizerFactory.cs  ServiceCollectionExtensions.cs
src/I18Next.Net.Extensions/Builder/: I18NextBuilder.cs
src/I18Next.Net.ICU/: I18Next.Net.ICU.csproj
src/I18Next.Net.PolyglotJs/: I18Next.Net.PolyglotJs.csproj  PolyglotInterpolator.cs
src/I18Next.Net/Backends/: BackendUtilities.cs  InMemoryBackend.cs  IniFileBackend.cs  SimpleIniParser.cs  StrictXmlFileBackend.cs  XmlFileBackend.cs
src/I18Next.Net/Formatters/: DefaultFormatter.cs  MomentJsFormatter.cs
src/I18Next.Net/Internal/: ObjectExtensions.cs  StringExtensions.cs  TimeZoneData.cs
src/I18Next.Net/Plugins/: DefaultInterpolator.cs  DefaultTranslator.cs  (+6 more)
tests/I18Next.Net.Benchmarks/: I18NextBenchmark.cs
tests/I18Next.Net.Tests/: I18Next.Net.Tests.csproj  Verify.cs
(+7 files in other folders)
